PORT=3000
MONGO_URI=mongodb+srv://marianaospinamira_db_user:jZ2h2Am3FdCcZN0R@enviayacluster.cotae1g.mongodb.net/?retryWrites=true&w=majority&appName=enviaYaCluster
JWT_SECRET=supersecreto
SEND_EMAILS=false
